<!doctype html>
<html lang="cz">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/img+png" href="/HuginnLogo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HuginnQuiz</title>

        <!-- Základní meta tagy pro SEO -->
        <title>Huginn Quiz – Generátor kvízů pomocí AI</title>
        <meta
            name="description"
            content="Jednoduchá kvízová aplikace s generací kvízů od LLM."
        />
        <meta name="keywords" content="kvíz, AI, LLM, generátor kvízů" />
        <meta name="author" content="Jan Havliš" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Open Graph (Facebook, LinkedIn, Discord) -->
        <meta property="og:title" content="Huginn Quiz – AI Generátor Kvízů" />
        <meta
            property="og:description"
            content="Vytvářejte kvízy snadno pomocí umělé inteligence!"
        />
        <meta
            property="og:image"
            content="https://huginnquiz.netlify.app/huginnlogo.png"
        />
        <meta property="og:url" content="https://huginnquiz.netlify.app" />
        <meta property="og:type" content="website" />

        <!-- Twitter Cards -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Huginn Quiz – AI Generátor Kvízů" />
        <meta
            name="twitter:description"
            content="Vytvářejte kvízy snadno pomocí umělé inteligence!"
        />
        <meta
            name="twitter:image"
            content="https://huginnquiz.netlify.app/huginnlogo.png"
        />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
